<!DOCTYPE html>
<html lang="esp">

    <head>
        <title>Mi WEb</title>
        <style>
            :root {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                scroll-behavior: smooth;
            }

            header {    
                color: red;

                position: sticky;
                position: -webkit-sticky;
                top: 0;
                background-color: aqua;
                margin: 10px;
                border: 3px solid blue;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }

            /* esto es solamente para lo que esta directamente dentro del header*/
            header > div {
                display: flex;
                gap: 20px;
                align-items: center;
            }

            header a {
                text-decoration: none;
            }

            main .seccion {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
            }

            main .seccion article {
                padding: 20px;
                width: 300px;
                height: 300px;
                border: 1px solid black;
            }

            main .seccion article img {
                width: 250px;
            }

            main h2 {
                text-align: center;
            }

        </style>
    </head>
    
    <body>
        
        <header>
            <h1>Nombre de la web</h1>
            <div>
                <a href="#productos">Productos</a>
                <a href="#ofertas">Ofertas</a>
                <a href="#lugares">Lugares</a>
                <a href="https://www.google.com">Google</a>
            </div>
        </header>

        <main>
            <h2 id="productos">Productos</h2>
            <section class="seccion">
                <article>
                    <h3>Carne de Puerco</h3>
                    <img src="Pictures/photo.png" alt="">
                    <p>Esto se come</p>
                </article><article>
                    <h3>Carne de Puerco</h3>
                    <img src="Pictures/photo.png" alt="">
                    <p>Esto se come</p>
                </article><article>
                    <h3>Carne de Puerco</h3>
                    <img src="Pictures/photo.png" alt="">
                    <p>Esto se come</p>
                </article>
            </section>

            <h2 id="ofertas">Ofertas</h2>

            <section class="seccion"><article>
                <h3>Carne de Puerco</h3>
                <img src="Pictures/photo.png" alt="">
                <p>Esto se come</p>
            </article><article>
                <h3>Carne de Puerco</h3>
                <img src="Pictures/photo.png" alt="">
                <p>Esto se come</p>
            </article><article>
                <h3>Carne de Puerco</h3>
                <img src="Pictures/photo.png" alt="">
                <p>Esto se come</p>
            </article></section>

            <h2 id="lugares">Lugares</h2>

            <section class="seccion"><article>
                <h3>Carne de Puerco</h3>
                <img src="Pictures/photo.png" alt="">
                <p>Esto se come</p>
            </article><article>
                <h3>Carne de Puerco</h3>
                <img src="Pictures/photo.png" alt="">
                <p>Esto se come</p>
            </article><article>
                <h3>Carne de Puerco</h3>
                <img src="Pictures/photo.png" alt="">
                <p>Esto se come</p>
            </article></section>

        </main>

        <footer></footer>
    </body>
    

</html>